# Keycloak OAuth2 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/delivery-system
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/delivery-system/protocol/openid-connect/certs


logging.level.org.keycloack=DEBUG

jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=auth-service