# Keycloak OAuth2 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/delivery-system
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/delivery-system/protocol/openid-connect/certs

# URL para obtener el token usando client credentials
keycloak.token-url=http://localhost:8081/realms/delivery-system/protocol/openid-connect/token
spring.security.oauth2.client.registration.keycloak.client-id=auth-service
spring.security.oauth2.client.registration.keycloak.client-secret=A9P03pfpJsqYcfGcSTuKRWuFbXg0g4PB
user-service.url=http://localhost:8082

logging.level.org.keycloack=DEBUG

jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=auth-service