# Configuracion del servidor
server.port=8082

# Configuracion de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/delivery_system

# Configuracion de Spring Boot
spring.application.name=user-service

# Configuración de Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/delivery-system
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/delivery-system/protocol/openid-connect/certs
jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=auth-service

# Configuracion de logging (opcional)
logging.level.org.springframework=INFO
logging.level.com.example.userservice=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.servlet.context-path=/api
spring.cache.type=redis
spring.data.redis.port=6379
spring.data.redis.host=localhost